# MultiBlock-Engineer-Core

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/mrlacar/multiblock_engineer/mbe/: MultiBlock_Engineer.java  MultiBlock_EngineerAddon.java
src/main/resources/: mbe.mixins.json  pack.mcmeta
src/main/resources/assets/gtceu/: sounds.json
src/main/resources/assets/gtceu/lang/: en_us.json  zh_cn.json
src/main/resources/assets/gtceu/ui/recipe_type/: advanced_rocket_assembly_line.rtui  component_factory.rtui  dimension_penetrator.rtui  imaginary_engine_computer.rtui  micro_star_collapse_simulator.rtui  orbital_laser_drill.rtui  phlogiston_fusion_forge.rtui  radioactive_incubator.rtui  space_assembly_plant.rtui  space_circuit_assembly_line.rtui  ultra_precision_matter_processor.rtui
src/main/resources/assets/gtmthings/: zh_cn.json
src/main/resources/assets/mbe/blockstates/: 1024k_storage.json  16384k_storage.json  16_core_accelerator.json  256_core_accelerator.json  262144k_storage.json  4096k_storage.json  4_core_accelerator.json  64_core_accelerator.json  65536k_storage.json  absolutely_clean_isolation_interlayer.json  astritanium_casing.json  bronze_reinforced_wooden_casing.json  capture_casing.json  closed_time_like_curve_casing.json  complex_deep_space_alloy_casing.json  component_factory_gearbox.json  convective_spacetime_traction_casing.json  cosmic_boundary_structure_casing.json  cylios_cobblestone.json  dark_soil.json  dyson_sphere_base_station_casing.json  dyson_sphere_side_casing.json  dyson_sphere_structural_support_frame.json  earth_orbit_marker.json  element_constraint_casing.json  empty_tier_iv_battery.json  empty_tier_v_battery.json  enchanted_obsidian.json  energy_focus_lens.json  extreme_strength_compressed_explosionproof_casing.json  glacio_marker.json  glacio_orbit_marker.json  gloomy_cobblestone.json  gloomystone.json  hastelloy_633_c_casing.json  high_precise_inert_casing.json  hpca_ultimate_computation_component.json  imaginary_engine_computer_casing.json  imaginary_engine_computer_heat_vent.json  infinity_coil_block.json  (+80 more)
src/main/resources/assets/mbe/lang/: en_us.json  zh_cn.json
src/main/resources/assets/mbe/models/block/: absolutely_clean_isolation_interlayer.json  astritanium_casing.json  bronze_reinforced_wooden_casing.json  capture_casing.json  closed_time_like_curve_casing.json  complex_deep_space_alloy_casing.json  component_factory_casing.json  component_factory_gearbox.json  convective_spacetime_traction_casing.json  cosmic_boundary_structure_casing.json  cylios_cobblestone.json  dark_soil.json  dyson_sphere_base_station_casing.json  dyson_sphere_side_casing.json  dyson_sphere_structural_support_frame.json  element_constraint_casing.json  empty_tier_iv_battery.json  empty_tier_v_battery.json  enchanted_obsidian.json  energy_focus_lens.json  energy_restraint_casing.json  extreme_strength_compressed_explosionproof_casing.json  glacio_marker.json  gloomy_cobblestone.json  gloomystone.json  hastelloy_633_c_casing.json  high_precise_inert_casing.json  hpca_ultimate_computation_component.json  imaginary_engine_computer_casing.json  imaginary_engine_computer_heat_vent.json  infinity_coil_block.json  infinity_coil_block_active.json  infinity_reinforced_borosilicate_glass.json  laser_passthrough_pipe.json  mars_orbit_marker.json  mass_decompose_heat_vent_bloom.json  mass_expansion_suppression_casing.json  mass_expansion_suppression_glass.json  max_creative_battery.json  max_hermetic_casing.json  (+69 more)
src/main/resources/assets/mbe/models/item/: 1024k_storage.json  16384k_storage.json  16_core_accelerator.json  256_core_accelerator.json  262144k_storage.json  4096k_storage.json  4_core_accelerator.json  64_core_accelerator.json  65536k_storage.json  absolutely_clean_isolation_interlayer.json  activated_starlight_adhesive.json  active_sculk_bacterial_sludge.json  advanced_connector.json  advanced_fluid_cell_housing.json  advanced_item_cell_housing.json  ascendant_battery.json  astral_emitter.json  astritanium_casing.json  bronze_reinforced_wooden_casing.json  capture_casing.json  cell_component_1024k.json  cell_component_16384k.json  cell_component_262144k.json  cell_component_4096k.json  cell_component_65536k.json  chaos_singularity.json  closed_time_like_curve_casing.json  complex_deep_space_alloy_casing.json  component_factory_casing.json  component_factory_gearbox.json  convective_spacetime_traction_casing.json  copernicium_boule.json  copernicium_wafer.json  cosmic_boundary_structure_casing.json  cosmic_fabric.json  cosmic_fabric_circuit_board.json  cosmic_fabric_printed_circuit_board.json  cosmic_neutronium_boule.json  cosmic_neutronium_wafer.json  creational_circuit_board.json  (+272 more)
src/main/resources/assets/mbe/models/renderer/: chaotic_energy.json  disorder_point.json  sps.json  sps.mtl  universe.json  universe.mtl
src/main/resources/assets/mbe/planet_renderers/: cylios_orbit.json  ex_68i.json  ex_68i_orbit.json  twilightforest_orbit.json  uranus.json  uranus_orbit.json
src/main/resources/assets/mbe/textures/block/: astritanium_casing.png.mcmeta  bronze_reinforced_wooden_casing.png.mcmeta  closed_time_like_curve_casing.png.mcmeta  complex_deep_space_alloy_casing.png.mcmeta  component_factory_casing.png.mcmeta  component_factory_heat_vent.png.mcmeta  convective_spacetime_traction_casing.png.mcmeta  cosmic_boundary_structure_casing.png.mcmeta  dyson_sphere_base_station_casing.png.mcmeta  dyson_sphere_side_casing.png.mcmeta  element_constraint_casing.png.mcmeta  energy_restraint_casing.png.mcmeta  sps_casing.png.mcmeta  (+33 more)
src/main/resources/data/mbe/dimension/: cylios_orbit.json  ex_68i.json  ex_68i_orbit.json  flat.json  twilightforest_orbit.json  uranus.json  uranus_orbit.json
src/main/resources/data/mbe/dimension_type/: cylios_orbit.json  ex_68i.json  ex_68i_orbit.json  flat.json  twilightforest_orbit.json  uranus.json  uranus_orbit.json
src/main/resources/data/mbe/planets/: cylios.json  cylios_orbit.json  ex_68i.json  ex_68i_orbit.json  twilightforest.json  twilightforest_orbit.json  uranus.json  uranus_orbit.json
(+383 files in other folders)
