# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx1G
loom.platform = forge

# Mod properties
mod_version = 1.0.3.a
maven_group = com.mrlacar.multiblock_engineer.mbe
archives_name = mbe

# Minecraft properties
minecraft_version = 1.20.1

# Forge
forge_version = 1.20.1-47.3.3

# Dependencies
parchment_mappings=2023.09.03
jei_version=15.20.0.105
gtceu_version=1.6.4
ldlib_version=1.0.34
registrate_version=MC1.20-1.3.3
kubejs_version=2001.6.5-build.14
configuration_version=2.2.0
mixinextras_version=0.2.0
resourcefullib_version=2.1.23
resourcefulconfig_version=2.1.2
botarium_version=2.3.3
ad_astra_version=1.15.20
